<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-orange-200">
    <h1 class="text-center text-7xl text-orange-900">Count Project</h1>
    <div class="text-center mt-10">
        <input type="number"id="number-value"class="mb-5 p-2 bg-amber-50"><br>
        <div>
        <button id="double_btn"class="bg-violet-300 p-2 mr-1 text-white rounded-lg">Double</button>
       
        <button id="triple_btn"class="bg-rose-300 p-2 ml-1 text-white rounded-lg">Triple</button>
        <div class="mt-2">
        <span id="number-value1"class="mb-5 p-4  "></span>
       </div>
    </div>
    </div>
    <script src="count-script.js"></script>
</body>
</html>